<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00b2ff"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select number of friend"
        android:textSize="30dp"
        android:textColor="#f40b1e"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55dp"
            android:background="#FF0011"
            android:text="2"
            android:id="@+id/btn_1_1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55dp"
            android:background="#FF0011"
            android:text="3"
            android:id="@+id/btn_1_2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55dp"
            android:background="#FF0011"
            android:text="4"
            android:id="@+id/btn_1_3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55dp"
            android:background="#FF0011"
            android:text="5"
            android:id="@+id/btn_2_1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55dp"
            android:background="#FF0011"
            android:text="6"
            android:id="@+id/btn_2_2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55dp"
            android:background="#FF0011"
            android:text="7"
            android:id="@+id/btn_2_3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55dp"
            android:background="#FF0011"
            android:text="8"
            android:id="@+id/btn_3_1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55dp"
            android:background="#FF0011"
            android:text="9"
            android:id="@+id/btn_3_2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55dp"
            android:background="#FF0011"
            android:text="10"
            android:id="@+id/btn_3_3"/>

    </LinearLayout>


</LinearLayout>