<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2f3542"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:text="Select number of friends"
        android:textAlignment="center"
        android:textColor="#f1f2f6"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp">

            <Button
                android:id="@+id/btn_1_1"
                style="@android:style/Widget.Button.Small"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#dfe4ea"
                android:text="2"
                android:textSize="50dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                style="@android:style/Widget.Button.Small"
                android:textSize="50dp"
                android:background="#dfe4ea"
                android:text="3"
                android:id="@+id/btn_1_2"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@android:style/Widget.Button.Small"
                android:textSize="50dp"
                android:background="#dfe4ea"
                android:text="4"
                android:id="@+id/btn_1_3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="50dp"
                style="@android:style/Widget.Button.Small"
                android:background="#dfe4ea"
                android:text="5"
                android:id="@+id/btn_2_1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="50dp"
                style="@android:style/Widget.Button.Small"
                android:background="#dfe4ea"
                android:text="6"
                android:id="@+id/btn_2_2"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="50dp"
                style="@android:style/Widget.Button.Small"
                android:background="#dfe4ea"
                android:text="7"
                android:id="@+id/btn_2_3"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="50dp"
                style="@android:style/Widget.Button.Small"
                android:background="#dfe4ea"
                android:text="8"
                android:id="@+id/btn_3_1"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                style="@android:style/Widget.Button.Small"
                android:textSize="50dp"
                android:background="#dfe4ea"
                android:text="9"
                android:id="@+id/btn_3_2"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="50dp"
                style="@android:style/Widget.Button.Small"
                android:background="#dfe4ea"
                android:text="10"
                android:id="@+id/btn_3_3"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>